# SpecFlow.Plugin.Base

./: Itamaram.Excel.SpecFlowPlugin.IntegrationTests.sln  Itamaram.SpecFlow.Plugin.Base.sln  README.md  pack.bat
Itamaram.Csv.SpecFlowPlugin/: App.config.transform  CsvSource.cs  Itamaram.Csv.SpecFlowPlugin.csproj  Itamaram.Csv.SpecFlowPlugin.nuspec  Plugin.cs  packages.config
Itamaram.Csv.SpecFlowPlugin/Properties/: AssemblyInfo.cs
Itamaram.Excel.SpecFlowPlugin/: App.config.transform  ExcelSource.cs  Itamaram.Excel.SpecFlowPlugin.csproj  Itamaram.Excel.SpecFlowPlugin.nuspec  JsonConfig.cs  JsonConfigFactory.cs  Plugin.cs  packages.config
Itamaram.Excel.SpecFlowPlugin.DotNetCore.IntegrationTests/: Itamaram.Excel.SpecFlowPlugin.DotNetCore.IntegrationTests.csproj  ItamaramExcelConfig.json
Itamaram.Excel.SpecFlowPlugin.DotNetCore.IntegrationTests/Features/: Book1.xlsx  ExcelLoading.feature  ExcelLoading.feature.cs
Itamaram.Excel.SpecFlowPlugin.DotNetCore.IntegrationTests/Steps/: ExcelLoadingStepDefinitions.cs
Itamaram.Excel.SpecFlowPlugin.IntegrationTests/: App.config  Itamaram - Backup.Excel.SpecFlowPlugin.IntegrationTests.csproj  Itamaram.Excel.SpecFlowPlugin.IntegrationTests.csproj  ItamaramExcelConfig.json
Itamaram.Excel.SpecFlowPlugin.IntegrationTests/Features/: Book1.xlsx  ExcelLoading.feature  ExcelLoading.feature.cs
Itamaram.Excel.SpecFlowPlugin.IntegrationTests/Steps/: ExcelLoadingStepDefinitions.cs
Itamaram.Excel.SpecFlowPlugin/Properties/: AssemblyInfo.cs
Itamaram.SpecFlow.Plugin.Base/: ExamplesGenerator.cs  ExamplesGeneratorContainer.cs  ExamplesGeneratorPlugin.cs  ExamplesHeader.cs  Extensions.cs  Generator.cs  InternalsVisibleTo.cs  Itamaram.SpecFlow.Base.nuspec  Itamaram.SpecFlow.Plugin.Base.csproj  MissingExamplesParserFactory.cs  NamedTagExampleGenerator.cs  RowSorter.cs  packages.config
Itamaram.SpecFlow.Plugin.Base.Tests/: Itamaram.SpecFlow.Plugin.Base.Tests.csproj  RowSorterTests.cs  packages.config
Itamaram.SpecFlow.Plugin.Base.Tests/Properties/: AssemblyInfo.cs
Itamaram.SpecFlow.Plugin.Base/Properties/: AssemblyInfo.cs
Itamaram.SpecFlow.Plugin.Base/templates/: IncludePlugin.props
