<Project>
  <PropertyGroup>
    <SpecFlowPluginFramework Condition=" '$(MSBuildRuntimeType)' == 'Core'">netecoreapp2.1</SpecFlowPluginFramework>
    <SpecFlowPluginFramework Condition=" '$(MSBuildRuntimeType)' != 'Core'">net471</SpecFlowPluginFramework>
  </PropertyGroup>
  <ItemGroup>
    <SpecFlowGeneratorPlugins Include="" />
  </ItemGroup>
</Project>