<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <PackageId>Itamaram.Csv.SpecFlowPlugin</PackageId>
    <Description>A simple SpecFlow plugin for loading examples from csv</Description>
    <Authors>Itamar Amith</Authors>
    <PackageProjectUrl>https://github.com/Itamaram/SpecFlow.Plugin.Base</PackageProjectUrl>
    <PackageTags>SpecFlow Gherkin Csv SpecFlowPlugin Plugin Generator Example Tests Testing</PackageTags>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Itamaram.SpecFlow.Plugin.Base" Version="2.1.15" />
  </ItemGroup>

</Project>
